version: '3.7'

services:
    web:
        build: ./
        command: uvicorn weightwhat.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
        volumes:
            - ./src/:/usr/src/weightwhat
        ports:
            - 8002:8000
        env_file:
            - .env
